UI/Theme/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DataGrid}" x:Key="SymbolTable">
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CellStyle" >
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="25" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ColumnHeaderStyle" >
            <Setter.Value>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="#FFB3B3B3"/>
                        <Setter Property="Background" Value="#FF262626"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="#00000000"/>
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>