UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Compiler" Height="800" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" CornerRadius="10 0 10 0" Background="#222233" MouseDown="DragMoveMouseDown"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Column="0" Icon="AngleDoubleDown" FontSize="50" Foreground="#AACCFF" Margin="5 0 5 0" MouseUp="MinimizeMouseUp"/>
                <fa:FontAwesome Grid.Column="1" Icon="SquareOutline" FontSize="50" Foreground="#AACCFF" Margin="5 0 5 0" MouseUp="MaximizeMouseUp"/>
                <fa:FontAwesome Grid.Column="2" Icon="Close" FontSize="50" Foreground="#AACCFF" Margin="5 0 0 0" MouseUp="CloseMouseUp" />
            </Grid>
            <TextBlock Grid.Column="2" Text="Compiler" FontSize="36" Foreground="#AACCFF" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <fa:ImageAwesome Width="50" Height="50" Foreground="#AACCFF" Icon="Code" Grid.Column="1" Margin="20,0,55,0"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <DataGrid  x:Name="dg_SymbolTable" Style="{StaticResource SymbolTable}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="2">
                <RichTextBox  x:Name="rtb_Output" Style="{StaticResource Output}" />
            </ScrollViewer>


            <Button Click="SelectFileClick" Cursor="Hand" BorderThickness="0" Margin="0 10" Grid.Row="4"  FontSize="36" Background="#222233" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Margin="10" Icon="File" FontSize="50" Foreground="#AACCFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Margin="10" Text="Select File" Foreground="#AACCFF" FontSize="50" FontFamily="Algerian"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
