UI/Menu.xaml

<Window x:Class="UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border CornerRadius="0 20 20 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                <GradientStop Color="#222233" Offset="0"/>
                <GradientStop Color="#222233" Offset="0.7"/>
                <GradientStop Color="#ff222222" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Style="{StaticResource menu}" 
                    Height="100" Width="400" HorizontalAlignment="Left" 
                    FontFamily="Bauhaus 93" Foreground="#ff222222" FontSize="50"
                    Click="Button_Click">
                Scan
            </Button>
            <Button Grid.Row="4" Style="{StaticResource menu}" 
                    Height="100" Width="400" HorizontalAlignment="Left" 
                    FontFamily="Bauhaus 93" Foreground="#ff222222" FontSize="45"
                    Click="Button_Click_1">
                Scan + Parse
            </Button>
            <Button Grid.Row="6" Style="{StaticResource menu}"
                    Height="100" Width="400" HorizontalAlignment="Left"
                    FontFamily="Bauhaus 93" Foreground="#ff222222" FontSize="50"
                    Click="Button_Click_2">
                Exit
            </Button>
            
        </Grid>
    </Border>
</Window>
